{
  "name": "expgov",
  "version": "0.1.0",
  "private": true,
  "description": "Portable export-governance CLI for TypeScript SDK barrels.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "expgov": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "default": "./dist/core.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm core:build && pnpm cli:build",
    "postbuild": "chmod +x dist/cli.js",
    "typecheck": "pnpm core:typecheck && pnpm cli:typecheck",
    "core:build": "pnpm --filter @expgov/core build",
    "core:typecheck": "pnpm --filter @expgov/core typecheck",
    "cli:build": "tsup",
    "cli:typecheck": "pnpm --filter @expgov/cli typecheck",
    "cli:dev": "tsx --tsconfig tsconfig.json packages/cli/bin/expgov.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "jiti": "^2.4.2",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
